<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>FMS | Fly Mail Service</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            *{ font-family: DejaVu Sans !important;}
 
            body{
                font-family: 'Times New Roman', 'sans-serif';
                font-size: 12px;
                line-height: 11px;
                color: black;
                text-align: justify
            }
            ul li{
                text-indent: 30px
            }
            ul li ul li{
                list-style-type: disc;
                text-indent: 3px;
                padding-left: 20px
            }
        </style>
    </head>
    <body>
    @php
        $mounth = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
    @endphp
    <div class="">
        <img src="" alt="" style="position: absolute; padding: 15px; width: 7em">
        <div class="">
            <div class="text-center pt-5">
                <h5>Договор № <span style="text-decoration: underline"><b>{{ $contract->contract_id }}</b></span></h5>
                <h5>на оказание почтово-курьерских услуг</h5>
            </div>
            <br>
            <div class="container-fluid" style="padding-left: 40px">
                <div class="row" style="font-size: 15px">
                    <div class="col-md-6">
                        <p>«  <span style="text-decoration: underline "><b>{{ date('d') }} - {{ $mounth[date('m')-1] }}</b></span>  »</p>
                    </div>
                    <div class="col-md-6" style="margin-left: 140px">
                        <p> <span style="text-decoration: underline">{{ date('Y') }}<b></b></span> г.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="">
            <br>
                <p style="text-indent:100px; padding-left: 40px">
                    Общество с Ограниченной Ответственностью <b> «FLY MAIL SERVIS»</b>, в лице директора Асролхужаева С.И., действующего на основании Устава, именуемое в дальнейшем «Исполнитель», с одной стороны, и « <span style="text-decoration: underline">Lorem ipsum dolor.</span> », в лице <span style="text-decoration: underline">Lorem ipsum dolor.</span>, действующего на основании <span style="text-decoration: underline">Lorem ipsum dolor.</span>, именуемое в дальнейшем «Заказчик», с другой стороны, вместе именуемые в дальнейшем «Стороны» и по отдельности «Сторона», заключили настоящий договор о нижеследующем:
                </p>
                <p class="text-center"><b>1. Предмет Договора</b></p>
                <p>
                    <ul style="list-style-type:none">
                        <li>1.1. Заказчик поручает, а Исполнитель принимает на себя обязательства по оказанию услуг по доставке, а в случае необходимости, временному хранению различного рода отправлений в соответствии с видом доставки и категорией срочности по международным направлениям (далее по тексту «Услуги») а Заказчик обязуется оплачивать эти услуги. </li>
                        <li>1.2. В настоящем Договоре используется следующая терминология:
                            <br>
                            <ul>
                                <li><b>«Договор»</b> - настоящий договор и все приложения к нему, составляющие его неотъемлемую часть.</li>
                                <li><b>«Корреспонденция» </b>- означает любое отправление (вес до 1 кг.), посылку (вес от 1 – 30 кг.), переданные Заказчиком Исполнителю для доставки и транспортируемые по одному сопроводительному документу. </li>
                                <li><b>«Сопроводительный документ»</b> - документ, сопровождающий корреспонденцию, в котором указана следующая информация: адрес Заказчика и адресата, количество мест, информация о вложении корреспонденции.</li>
                                <li><b>«Адресат»</b> - юридическое или физическое лицо, которому адресована корреспонденция и указанное в сопровождающем сопроводительном документе.</li>
                                <li><b>«Дополнительные услуги»</b> - услуги по организации доставки корреспонденции, не попадающие под основные обязанности Исполнителя, а также услуги по организации доставки корреспонденции Заказчика по специально разработанному маршруту и на специальных условиях.</li>
                                <li><b>«Объёмный Вес»</b> - Некоторые предметы весят мало, но объёмные. В случае превышения объёмного веса над физическим тариф на доставку определяется в соответствие с объёмным весом.  </li>
                            </ul>
                        </li>
                        <li>1.3. Сроки, цены и условия доставки по всему миру указаны в Приложении №1, которое является неотъемлемой частью настоящего договора.</li>
                        <li>1.4. Содержание Услуг, требования к ним, а также сроки оказания Услуг могут быть пересмотрены Сторонами в случае существенных изменений обстоятельств, влияющих на выполнение Сторонами своих обязательств по настоящему Договору. </li>
                    </ul>
                </p>
                <p class="text-center"><b>2. Цена Договора и порядок оплаты</b></p>
                <p>
                    <ul style="list-style-type:none">
                        <li>2.1. Заказчик осуществляет предварительную оплату услуг Исполнителя исходя из стоимости услуг, указанных в Приложении №1 к настоящему Договору и согласно счёт-фактуры или произведёт предварительную оплату  в размере 50% предполагаемого месячного  объема  отправки почты – 4 000 000 сум</li>
                        <li>2.2. Стоимость услуг, оказываемых Исполнителем, определяется в национальной валюте – сум, в соответствии с Приложением №1  к настоящему Договору.</li>
                        <li>2.3. По предоставлению счёт-фактуры исполнителем, Заказчик осуществляет 100% оплату услуг Исполнителя исходя из стоимости услуг, указанных в Приложении №1 к настоящему Договору.  </li>
                        <li>2.4. Оплата по настоящему Договору производится путем перечисления Заказчиком денежных средств на расчетный счет Исполнителя, указанный в разделе 10 настоящего Договора.</li>
                        <li>2.5. За основу расчетов берется вес, полученный в результате проверки физического и объемного веса груза, который округляется до ближайшего значения в сторону увеличения по тарифной шкале</li>
                    </ul>
                </p>
                <p class="text-center"><b>3. Порядок и условия доставки корреспонденции</b></p>
                <div>
                    <ul style="list-style-type:none">
                        <li>3.1. Исполнитель принимает у Заказчика корреспонденцию и осуществляет ее доставку указанному Заказчиком адреса в оговоренные сроки. Предоставляемая Заказчиком корреспонденция должна отвечать требованиям, указанным в Приложении №2, которое является неотъемлемой частью настоящего договора</li>
                        <li>3.2. Заказы по доставке корреспонденции Исполнитель принимает и выполняет кроме выходных каждый день.</li>
                        <li>
                            3.3. Сроки доставки корреспонденции:
                            <ul>
                                <li>Корреспонденция доставляется Исполнителем в течение 24 часа с момента отправки корреспонденции.</li>
                                <li>Исполнитель не гарантирует доставку корреспонденции в тот же день по заказу, поступившему после 12:00. В этом случае доставка осуществляется на утро следующих суток после получения корреспонденции у Заказчика или срок доставки оговаривается отдельно.</li>
                            </ul>
                        </li>
                        <li>
                            3.4. После доставки корреспонденции Исполнитель при запросе Заказчиком оригинала бланка-заказа с подписью адресата, принявшего корреспонденцию, обязуется предоставить данный бланк-заказ.<br>
                            <span style="padding-left: 100px;">В случае невозможности доставки корреспонденции Исполнитель обязуется уведомить об этом Заказчика по телефону и вернуть корреспонденцию с указанием причины невручения.</span> 
                        </li>
                        <li>3.5. Исполнитель при невозможности осуществить доставку корреспонденции по причине отказа адресата от их получения сделать пометку «от получения отказался» за подписью соответствующего курьера на сопроводительном документе с указанием даты и времени совершения попытки вручения и вернуть корреспонденцию и сопроводительный документ Заказчику не позднее следующего дня. Возврат рассматривается как новый заказ и оплачивается по тарифу в соответствии с Приложениями №1 к настоящему Договору.</li>
                        <li>3.6. При передаче каждой корреспонденции Заказчиком Исполнителю Стороны составляют и подписывают сопроводительный документ, в котором указывают: место передачи, дату, время, размер, вес и содержание корреспонденции.</li>
                        <li>
                            3.7. Заказчик при передаче особо ценной или дорогостоящей корреспонденции обязательно заранее оговаривает с представителем администрации Исполнителя условия и сроки ее доставки, что оформляется необходимыми документами (предоставляется представителем Исполнителя доверенность на получение такой корреспонденции, подписывается представителем Исполнителя расписка при получении данной корреспонденции у Заказчика). В случае, невыполнения Заказчиком этой обязанности Исполнитель несет ответственность за эту корреспонденцию, как за обычную. <br>
                            Особо ценной или дорогостоящей корреспонденцией является:
                            <ul>
                                <li>лицензии, государственные или иные ценные бумаги; </li>
                                <li> иные документы, вещи, материалы, которые Заказчик будет считать таковыми. </li>
                            </ul>
                        </li>
                        <li>
                            3.8. В случае невозможности доставки корреспонденции по вине Заказчика, а именно:
                            <ul>
                                <li>перепутаны юридический и фактический адреса фирмы-получателя; </li>
                                <li>неправильный адрес получателя;</li>
                                <li>не были учтены особенности времени работы адресата;</li>
                                <li>Исполнитель обязуется уведомить об этом Заказчика по телефону или электронной почте, после чего Заказчик и Исполнитель согласовывают дальнейшие действия Исполнителя, а именно: </li>
                                <li>возврат корреспонденции с указанием причины невручения, а также, по возможности, предоставит Заказчику письменный отказ от получателя в принятии соответствующей корреспонденции. </li>
                                <li>при уточненных данных доставить корреспонденцию повторно. </li>
                            </ul>
                            При отсутствии вышеуказанных условий, Исполнитель не гарантирует доставку корреспонденции в тот же день. В этом случае доставка осуществляется на утро следующих суток после получения корреспонденции у Заказчика или оговаривается отдельно.
                        </li>
                        <li>
                            3.9. Исполнитель не доставляет корреспонденцию, указанные в Списке запрещенных к пересылке в соответствии с Приложением № 3 к настоящему Договору, являющимся неотъемлемой частью настоящего договора.
                        </li>
                        <li>3.10. Исполнитель представляет Заказчику подписанный со своей Стороны акт сдачи-приемки оказанных Услуг и счет-фактура установленного образца в двух экземплярах. </li>
                    </ul>
                <p style="padding-left: 40px">Заказчик в трехдневный срок подписывает представленные акты сдачи-приемки и счет-фактуру и один экземпляр возвращает Исполнителю. Если в  3 (трех) рабочих дней со дня получения Заказчиком акт сдачи-приемки оказанных Услуг со стороны Заказчика нет письменных претензий и возражений, Акт считается подписанным.</p>
                </div>
                <p class="text-center"><b>4. Права и обязанности сторон</b></p>
                <div>
                    <ul style="list-style-type: none">
                        <li>
                            4.1. Исполнитель обязан:
                            <ul>
                                <li>4.1.1. Принять корреспонденцию у Заказчика и доставить ее по указанному Заказчиком адресу получателю по ценам, согласно тарифам, указанным в Приложении №1 настоящему договору и срокам согласно пунктам 3.3 настоящего договора.</li>
                                <li>4.1.2. Обеспечивать все необходимые меры для сохранности корреспонденции с момента ее приема от Заказчика и до момента вручения адресату;</li>
                                <li>4.1.3. Не нарушать прав третьих лиц, принять участие в урегулировании требований, предъявленных к Заказчику в связи с исполнением настоящего Договора, и возместить Заказчику связанные с такими требованиями расходы и убытки.</li>
                                <li>4.1.4. Информировать Заказчика об изменении стоимости тарифов письменным уведомлением, посылаемым не позднее, чем за 15 дней до вступления в силу новых тарифов. В том случае, если Заказчик не согласен с новыми тарифами, он письменно сообщает об этом Исполнителю в течение 10 (десяти) дней со дня получения уведомления и вправе расторгнуть настоящий Договор в установленном настоящим договором порядке. Если от Заказчика не последует письменного ответа на изменение тарифов, он считается согласившимся на новые тарифы и Стороны не обязаны оформить Дополнительное соглашение к настоящему договору.</li>
                            </ul>
                        </li>
                        <li>
                            4.2. Исполнитель вправе:
                            <ul>
                                <li>4.2.1. Отказаться от доставки оружия, легковоспламеняющихся, взрывчатых, ядовитых, токсичных, наркотических и иных опасных веществ, запрещенных к пересылке в соответствии с действующим законодательством Республики Узбекистан.</li>
                                <li>4.2.2. Требовать от Заказчика своевременной и полной оплаты оказанных услуг, а также исполнения иных условий настоящего Договора и требований действующего законодательства Республики Узбекистан.</li>
                                <li>4.2.3. Изменять плату за доставку корреспонденции в одностороннем порядке в случае увеличения размера минимальной заработной платы, установленной в Республике Узбекистан.</li>
                                <li>4.2.4. Приостановить предоставление услуг Заказчику в случае отсутствия или нехватки сумм предоплаты. При этом, после оплаты Исполнитель обязан восстановить предоставление услуг Заказчику. </li>
                                <li>4.2.5. Привлекать третьих лиц для оказания услуг по настоящему Договору. При этом всю ответственность за действие (бездействие) третьих лиц будет нести Исполнитель.</li>
                            </ul>
                        </li>
                        <li>
                            4.3. Заказчик обязуется:
                            <ul>
                                <li>4.3.1. Не передавать для доставки Исполнителю корреспонденцию, указанную в Приложении №3 к настоящему Договору.</li>
                                <li>4.3.2. Сообщить Исполнителю о своем несогласии с качеством доставки корреспонденции не позднее 2 рабочих дней с момента ее получения адресатом. В противном случае работы считаются выполненными.</li>
                                <li>4.3.3. Принимать и оплачивать услуги Исполнителя в установленный срок в соответствии с условиями настоящего Договора.</li>
                                <li>4.3.4. Предоставлять достоверную информацию о вложениях в корреспонденцию, предназначенную к пересылке Исполнителем.</li>
                                <li>4.3.5. Возместить расходы Исполнителя по возврату корреспонденции в случаях, указанных в пункте 2.10 настоящего Договора;</li>
                            </ul>
                        </li>
                        <li>4.4. Обо всех изменениях сведений, указанных в разделе 10 настоящего Договора, Стороны обязуются известить друг друга в течение 5 (пяти) рабочих дней с даты их изменения.</li>
                    </ul>
                </div>
                <p class="text-center"><b>5. Ответственность сторон.</b></p>
                <div>
                    <ul style="list-style-type: none">
                        <li>
                            5.1. Заказчик несет ответственность за нарушение своих обязательств, указанных в пункте 4.3. настоящего Договора в установленном действующим законодательством порядке.
                        </li>
                        <li>
                            5.2. В случае, если корреспонденция не доставлена по вине Исполнителя, либо доставлена не в срок, переделка заказа и последующий заказ Исполнителю не оплачиваются.
                        </li>
                        <li>
                            5.3. В случае, если корреспонденция утеряна и не доставлена по вине Исполнителя, то Исполнитель несёт полную материальную ответственность за восстановление данной корреспонденции; либо, если восстановление корреспонденции невозможно, то Исполнитель возмещает ущерб Заказчику в размере стоимости утерянной по вине Исполнителя корреспонденции, не исключая штрафных санкций за некачественно оказанные услуги. <br>
                            <span style="padding-left: 100px">Исполнитель не несет ответственность за несвоевременную доставку корреспонденции вследствие указания недостоверных сведений Заказчиком, повлекших за собой ошибочную доставку.</span>
                        </li>
                        <li>
                            5.4. Уплата пени и штрафов не освобождает стороны, нарушившие договорные обязательства от возмещения убытков, причиненных невыполнением условий настоящего договора.  
                        </li>
                        <li>
                            5.5. Меры ответственности сторон, не предусмотренные в настоящем Договоре, применяются согласно Закону Республики Узбекистан от 29.08.98г. за №670-1, Гражданским Кодексом Республики Узбекистан и другими законодательными актами. 
                        </li>
                    </ul>
                </div>
                <p class="text-center"><b>6. Обстоятельства непреодолимой силы</b></p>
                <div>
                    <ul style="list-style-type:none">
                        <li>
                            6.1. При наступлении обстоятельств невозможности или частичного исполнения любой из сторон обязательств по настоящему контракту, а именно: пожара, стихийных бедствий, войны, военных операций любого характера, блокады, или других, независящих от сторон обязательств, срок исполнения отодвигается соразмерно времени, в течение которого будут действовать такие обязательства. 
                        </li>
                        <li>
                            6.2. Если эти обстоятельства будут продолжаться более 3 месяцев, каждая из сторон будет иметь право отказаться от дальнейшего исполнения обязательств по контракту, и в этом случае, ни одна из сторон не будет иметь права на возмещение другой стороной возможных убытков.
                        </li>
                        <li>
                            6.3. Сторона, для которой создалась невозможность выполнения обязательств, должна немедленно известить другую сторону о наступлении или прекращении обязательств по данному договору.
                        </li>
                        <li>
                            6.4. Надлежащим доказательством наличия форс-мажорных обстоятельств и их продолжительности будут служить справки, выдаваемые компетентным органом в месте его расположения, где данные обстоятельства имели место. 
                        </li>
                    </ul>
                </div>
                <p class="text-center"><b>7. Разрешение споров</b></p>
                <div>
                    <ul style="list-style-type: none">
                        <li>7.1. Все споры, возникающие при исполнении настоящего Договора, решаются Сторонами путем переговоров.</li>
                        <li>7.2. В случае не достижения согласия, споры между сторонами рассматриваются в Хозяйственном суде города Ташкента в соответствии с действующим законодательством Республики Узбекистан.</li>
                    </ul>
                </div>
                <p class="text-center"><b>8. Срок действия договора</b></p>
                <div>
                    <ul style="list-style-type: none">
                        <li>8.1. Настоящий Договор вступает в силу с момента его подписания сторонами и действует до 31декабря 2019 г. или с   момента его расторжения.</li>
                        <li>8.2. Необходимым условием прекращения действия настоящего Договора является осуществление всех взаимных расчетов сторон.</li>
                    </ul>
                </div>
                <p class="text-center">9. Прочие условия</p>
                <div>
                    <ul style="list-style-type: none">
                        <li>9.1.  Приложения №1, №2 и №3 являются неотъемлемой частью настоящего договора.</li>
                        <li>9.2. Во всем остальном, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством Республики Узбекистан.</li>
                        <li>9.3. Ни одна из сторон не имеет права передавать свои права и обязанности по-настоящему Договор третьим лицам без письменного согласия на то другой стороны. </li>
                        <li>9.4. Все изменения и дополнения к настоящему договору действительны в том, случае если они совершены в письменной форме и подписаны надлежаще уполномоченными на то, представителями сторон.</li>
                        <li>9.5. Настоящий Договор составлен в двух подлинных экземплярах на русском языке, по одному для каждой стороны, имеющих одинаковую юридическую силу. </li>
                    </ul>
                </div>
                <p class="text-center"><b>10. Юридические адреса и реквизиты сторон:</b></p>
                <table class="table table-bordered">
                    <thead class="text-center">
                        <tr>
                            <th><b>Исполнитель</b></th>
                            <th><b>Заказчик</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>ООО "FLY MAIL SERVIS"</b></td>
                            <td class=""><b>{{ $contract->company_name }}</b></td>
                        </tr>
                        <tr>
                            <td>г. Ташкент, Яккасарайский рн.,<br>
                                 Ул Бабура 72-74 Б.</td>
                            <td>
                                <b>АДРЕС:</b>
                                {{ $contract->address }}
                            </td>
                        </tr>
                        <tr>
                            <td>Р/с: 2020 8000 1009 2854 5001</td>
                            <td>БАНК: <span style="text-decoration: underline">{{ $contract->bank }}</td>
                        </tr>
                        <tr>
                            <td>АКБ Турон банк ЦО г.Ташкент <br>
                                МФО: 00446</td>
                            <td>Р.С: <span style="text-decoration: underline">{{ $contract->rs }}</td>
                        </tr>
                        <tr>
                            <td>ИНН: 305 782 281, ОКЕД: 53200</td>
                            <td>МФО: <span style="text-decoration: underline">{{ $contract->mfo }}</span> <br> ИНН: <span style="text-decoration: underline"> {{ $contract->inn }}</td>
                        </tr>
                        <tr>
                            <td>Тел/факс.         (78) 147 09 99, <br> (78) 148 09 99, (91) 781 09 99</td>
                            <td>ОКОНХ: <span style="text-decoration: underline">{{ $contract->oked }}</td>
                        </tr>
                        <tr>
                            <td>Директор Асролхужаев С.И.</td>
                            <td>Тел: <span style="text-decoration: underline">{{ $contract->phone }}</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="container text-center">
                   <p>
                       <b>
                           ПРИЛОЖЕНИЕ №1 <br>
                           к договору на оказание курьерских услуг № ______ <br>

                           от «____» ________________ 2019  года
                       </b>
                   </p>
                </div>
                <br>
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th><b>Направление:</b></th>
                            <th><b>Вес: </b></th>
                            <th><b>Сумма:</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($contract_prices as $contract_price)
                            <tr>
                                <td>
                                    {{ $contract_price->from_city->regions .' - '. $contract_price->to_city->regions }}
                                        <br>
                                    {{ $contract_price->to_city->regions .' - '. $contract_price->from_city->regions  }}
                                </td>
                                <td>До 1кг</td>
                                <td>{{ $contract_price->service_price }} сум</td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
                <div>
                    <b>
                        *Примечание: За каждый добавленный 0,5 кг 3500 Сум; <br>
                        До города Нукус за каждый добавленный 0,5 кг 5500 Сум
                        <ul style="list-style-type: none">
                            <li> - Сроки доставки внутри РУз 24 рабочих часа.</li>
                            <li> - Доставка посылок до адреса получателя - 7000 Сум (Независимо от количество почты в одном направлении)</li>
                            <li> - Вызов курьера к адресу отправителя - 7000 Сум (Независимо от количество почты в одном направлении)</li>
                            <li> - Вызов курьера за пределы центральных городов каждого региона-15000 Сум (Независимо от количество почты в одном направлении)</li>
                            <li> - Доставка за пределы центральных городов каждого региона-15000 Сум (Независимо от количество почты в одном направлении)</li>
                            <li> - Транзит Почты: Почта и грузы, отправляющиеся с одного региона в другой через главный офис исполнителя. Сроки доставки и сумма отправки этих отправлений удваиваются.</li>
                            <li> - Объемный вес: Некоторые предметы весят мало, но объемные. В случаях, когда объемный вес больше обычного веса (кг), то тариф определяется по объемному весу, по нижеуказанной формуле:</li>
                        </ul>
                        Объемный вес (кг) = Длина (см) х Ширина (см) х Высота (см) /6000
                        <ul style="list-style-type: none">
                            <li> - Тарифы действительны до 31.12.2019г по РУз.</li>
                        </ul>
                    </b>
                </div>
                <div>
                    <div class="container text-center">
                        <h6>
                            <b>ПРИЛОЖЕНИЕ №2</b> <br>
                            <b>к договору на оказание курьерских услуг № ______ </b><br>
                            <b>от «______» ________________ 20     года</b>
                        </h6>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div>
                    <div class="container text-center">
                        <b>ПРЕДЕЛЬНЫЕ РАЗМЕРЫ</b> <br>
                        и вес внутренних курьерских отправлений
                    </div>
                </div>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <td><b>№</b></td>
                            <th><b>Вид отправления</b></th>
                            <th><b>Вес(кг)</b></th>
                            <th><b>Размеры в упаковке</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Письмо</td>
                            <td>2</td>
                            <td>162х229 мм; 229х324 мм;   110х220 мм; 114х162 мм</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Почтовая карточка</td>
                            <td>-</td>
                            <td>105х148 мм</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>
                                Бандероль,
                                в том числе с вложением одной книги
                            </td>
                            <td>
                                2 <br> 3
                            </td>
                            <td>
                                Максимальные: длина, ширина и толщина, сложенные вместе, - 900 мм, причем наибольший размер не может превышать 600 мм с отклонением в 2 мм; для рулонов: сумма длины и двойного диаметра - 1040 мм, причем наибольший диаметр не может превышать 900 мм с отклонением в 2 мм.
                                Минимальные: допускаются размеры не менее 90х140 мм с отклонением в 2 мм; для рулонов: суммы длины и двойного диаметра - 170 мм, причем наибольший размер не может превышать 100 мм.
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Посылка: <br>
                                а) с делимым вложением <br>
                                б) с неделимым вложением
                            </td>
                            <td><br> 10 <br> 15</td>
                            <td>Максимальные: 1,50 м для одного из измерений или 3 м суммы длины и наибольшей окружности, взятой в направлении ином, чем длина.
                                Минимальные: 90x140 мм с отклонением в 2 мм (при минимальной толщине 50 мм).</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Печатные издания в соответствующей упаковке</td>
                            <td>2</td>
                            <td>Максимальные: длина, ширина и толщина, сложенные вместе, - 900 мм, причем наибольший размер не может превышать 600 мм с отклонением в 2 мм; для рулонов: сумма длины и двойного диаметра - 1040 мм, причем наибольший диаметр не может превышать 900 мм с отклонением в 2 мм.
                                Минимальные: допускаются размеры не менее 90х140 мм с отклонением в 2 мм; для рулонов: суммы длины и двойного диаметра - 170 мм, причем наибольший размер не может превышать 100 мм.</td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <br>
                <div class="text-right">
                    <b>
                        ПРИЛОЖЕНИЕ №3 <br>
                        к договору на оказание курьерских услуг № ______ <br>
                        от «______» ________________ 20     года
                    </b>
                </div>
                <br>
                <br>
                <div class="text-center">
                    <h6>
                        <b>
                            ПЕРЕЧЕНЬ <br>
                            предметов и веществ, запрещенных и ограниченных к пересылке
                        </b>
                    </h6>
                </div>
                <ul style="list-style-type: none; padding-left: 0 !important;">
                    <li>
                        1. Во внутренних курьерских отправлениях запрещены к пересылке:
                        <ul style="list-style-type: none !important;">
                            <li><b>а)</b> огнестрельное, сигнальное, пневматическое, газовое оружие, боеприпасы, холодное оружие (включая метательное), электрошоковые устройства и искровые разрядники, а также основные части огнестрельного оружия, неснаряженные взрывные устройства и боеприпасы, в том числе неснаряженные гранаты, снаряды и другие аналогичные предметы, а также муляжи таких устройств и предметов; </li>
                            <li><b>б)</b> наркотические средства, психотропные, сильнодействующие, радиоактивные, взрывчатые, ядовитые, едкие, легковоспламеняющиеся и другие опасные вещества;</li>
                            <li><b>в)</b> денежные знаки Республики Узбекистан и иностранная валюта (за исключением пересылаемых Центральным банком Республики Узбекистан и его учреждениями);</li>
                            <li><b>г)</b> предметы непристойного или безнравственного характера;</li>
                            <li><b>д)</b> контрафактные и пиратские предметы; </li>
                            <li><b>е)</b> предметы, ввоз или обращение которых запрещены в стране назначения (для международных почтовых отправлений);</li>
                            <li><b>ж)</b> предметы, которые по своему характеру или упаковке могут представлять опасность для почтовых работников или обычного населения, пачкать или портить другие отправления и почтовое оборудование;</li>
                            <li><b>з)</b> документы, имеющие характер текущей и личной переписки, а также простые и заказные письма, почтовые карточки и бандероли, которыми обмениваются лица, не являющиеся отправителем и получателем, или лица, проживающие с ними;</li>
                            <li><b>и)</b> живые животные.</li>
                        </ul>
                    </li>
                    <li>
                        2. Печатные издания в соответствующей упаковке и отправления для слепых (секограммы):
                        <ul style="list-style-type: none !important;">
                            <li><b>а)</b> не могут иметь никаких аннотаций, содержать никаких документов, имеющих характер текущей или личной переписки;</li>
                            <li><b>б)</b> не могут содержать никаких марок, бланков оплаты, проштемпелеванных или нет, никаких документов, представляющих денежную ценность, за исключением случаев, когда отправление содержит в качестве вложения карточку, конверт или бандероль с напечатанным адресом отправителя.</li>
                        </ul>
                    </li>
                </ul>
                <div>
                    <table class="table table-bordered text-center" style="font-weight: bold; line-height: 15px !important;">
                        <thead>
                            <tr>
                                <th>
                                    Исполнитель
                                    <br>
                                    <br>
                                    <br>
                                    <span>
                                        ООО "FLY MAIL SERVIS" <br>
                                        __________________ Асролхужаев С.И.
                                    </span>
                                </th>
                                <th>
                                    Заказчик
                                    <br>
                                    <br>
                                    <br>
                                        <span style="text-decoration: underline">Lorem ipsum dolor sit.</span>
                                    <br>
                                    <span style="text-decoration: underline">Lorem ipsum dolor sit.</span>
                                </th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
